<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBalikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi dari Activity kedua :" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim pesan ke activity2" />

    <EditText
        android:id="@+id/txtPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spnData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pilihan_negara" />

    <Spinner
        android:id="@+id/spnMantan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>